@keyframes collection {
    0% {
        transform: scale(1) rotate(0deg);
    }
    50% {
        transform: scale(1.3) rotate(180deg);
        // width: 90px;
        // border-top-left-radius: 40%;
        // border-bottom-left-radius: 45%;
    }
    100% {
        transform: scale(1) rotate(360deg);
    }
}

@keyframes rotate {
    0% {
        transform: scale(1) rotate(0deg);
    }

    50% {
        transform: scale(1.1) rotate(180deg);
    }

    100% {
        transform: scale(1) rotate(360deg);
    }
}

@keyframes shuidi {
    0% {
        border-radius: 50% 50% 51% 49% / 30% 60% 40% 70%;
    }
    10% {
        border-radius: 60% 40% 60% 40% / 20% 70% 30% 80%;
    }
    20% {
        border-radius: 53% 47% 80% 20% / 47% 69% 31% 53%;
    }
    30% {
        border-radius: 40% 60% 55% 45% / 47% 33% 67% 53%;
    }
    40% {
        border-radius: 66% 34% 63% 37% / 47% 81% 19% 53%;
    }
    50% {
        border-radius: 27% 73% 32% 68% / 57% 20% 80% 43%;
    }
    60% {
        border-radius: 34% 66% 19% 81% / 65% 55% 45% 35%;
    }
    70% {
        border-radius: 62% 38% 20% 80% / 46% 27% 73% 54%;
    }
    80% {
        border-radius: 48% 52% 25% 75% / 48% 67% 33% 52%;
    }
    90% {
        border-radius: 64% 36% 51% 49% / 61% 39% 61% 39%;
    }
    100% {
        border-radius: 50% 50% 51% 49% / 30% 60% 40% 70%;
    }
}

@keyframes watermove {
    20% {
        border-radius: 30% 70% 53% 47% / 28% 44% 56% 72%;
    }

    40% {
        border-radius: 30% 70% 39% 61% / 34% 39% 61% 66%;
    }

    60% {
        border-radius: 25% 75% 45% 55% / 40% 55% 45% 60%;
    }

    80% {
        border-radius: 28% 72% 31% 69% / 32% 39% 61% 68%;
    }
}
